# This two commands are the default interface and driver for an hostapd configuration
interface=wlan0
#driver=n180211

# This is the name of the wireless network that appears to the users
ssid=USER-AWARE-FAP

# Module bitfield (ORed bitfield of modules that will be logged; -1 = all
# modules):
# bit 0 (1) = IEEE 802.11
# bit 1 (2) = IEEE 802.1X
# bit 2 (4) = RADIUS
# bit 3 (8) = WPA
# bit 4 (16) = driver interface
# bit 5 (32) = IAPP
# bit 6 (64) = MLME
#
# Levels (minimum value for logged events):
#  0 = verbose debugging
#  1 = debugging
#  2 = informational messages
#  3 = notification
#  4 = warning
#
### So as we will use some of the modules we select -1 to logged it all in both output methods
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# g = IEEE 802.11g (2.4GHz), if we've wanted to use 5GHz this command should be equal to "a" from IEEE 802.11a
hw_mode=g

# Country code (ISO/IEC 3166-1). Used to set regulatory domain.
country_code=PT

# Channel number (IEEE 802.11)
# If CONFIG_ACS build option is enabled, the channel can be selected
# automatically at run time by setting channel=acs_survey or channel=0, both of
# which will enable the ACS (Automatic Channel Selection) survey based algorithm.
channel=10

# Maximum number of stations allowed in station table. New stations will be
# rejected after the station table is full. IEEE 802.11 has a limit of 2007
# different association IDs, so this number should not be larger than that.
# (default: 2007) but in this project we will se it to 10 users
max_num_sta=10

# Open system authentication should be used with IEEE 802.1X.
# Bit fields of allowed authentication algorithms:
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
### As we use WPA and not WEP we just set the bit 0
auth_algs=1

#ignore_broadcast_ssid=0

# For WPA-PSK, either
# wpa_psk or wpa_passphrase must be set and wpa_key_mgmt must include WPA-PSK.
# This field is a bit field that can be used to enable WPA (IEEE 802.11i/D3.0)
# and/or WPA2 (full IEEE 802.11i/RSN):
# bit0 = WPA
# bit1 = IEEE 802.11i/RSN (WPA2) (dot11RSNAEnabled)
wpa=2
wpa_passphrase=UserAwareFAP
wpa_key_mgmt=WPA-PSK
