# option domain-name "example.org";
# option domain-name-servers ns1.example.org, ns2.example.org;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.

authoritative;

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.1 10.0.0.10;
	option broadcast-address 10.0.0.255;
	option routers 10.0.0.254;
	option domain-name "local";
	option domain-name-servers 10.0.1.254;
}
